{
    "cSpell.words": [
        "preprocess"
    ],
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ],
    "editor.formatOnSave": true,
    "evenBetterToml.formatter.reorderKeys": true,
}